{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {

    "Conecion": "Server=LAPTOP-CGRM0AKG;Database=Final_Eleccion;persist security info=true;Integrated Security=SSPI;"
  },
  "AllowedHosts": "*"
}
